# ToDoList

./: ToDoList.sln  Untitled Diagram.drawio
Back-End/TaskManager/: Program.cs  TaskManager.csproj  TaskManager.sln  appsettings.json
Back-End/TaskManager.Application/: TaskManager.Application.csproj
Back-End/TaskManager.Application/Data/: ApplicationDbContext.cs
Back-End/TaskManager.Application/Data/database/: mydata.db  mydata.db-shm  mydata.db-wal
Back-End/TaskManager.Application/Dto/: UserDto.cs
Back-End/TaskManager.Application/Migrations/: 20241021105415_init.Designer.cs  20241021105415_init.cs  20241021115300_init_2.Designer.cs  20241021115300_init_2.cs  20241022081325_changeUserTask.Designer.cs  20241022081325_changeUserTask.cs  ApplicationDbContextModelSnapshot.cs
Back-End/TaskManager.Application/Repository/: GenericRepository.cs  TaskRepository.cs
Back-End/TaskManager.Application/Services/: TaskServices.cs  UserServices.cs
Back-End/TaskManager.Application/Utilities/: IdentityHelper.cs  JWTToken.cs  PasswordHasherHelper.cs
Back-End/TaskManager.Domain/Contract/Repository/: IGenericRepository.cs  ITaskRepository.cs  IUserRepository.cs
Back-End/TaskManager.Domain/Contract/Services/: ITaskService.cs  IUserService.cs
Back-End/TaskManager.Domain/Dto/: ResultDto.cs  TaskDto.cs
Back-End/TaskManager.Domain/SystemEntity/: ApplicationUser.cs  SystemTask.cs  Task.cs  UserTask.cs
Back-End/TaskManager/Controllers/: TaksController.cs  UserController.cs
Back-End/TaskManager/Properties/: launchSettings.json
Persistense/: Persistense.csproj  PersistenseLayerServices.cs  ToDoList.Persistense.csproj
Persistense/DATA/: ApplicationDbContext.cs
Persistense/DATA/Database/: ApplicationDbContext.cs  toDoList.db
Persistense/Migrations/: 20241001174203_intit.Designer.cs  20241001174203_intit.cs  ApplicationDbContextModelSnapshot.cs
Persistense/Repository/: ApplicationUserRepository.cs  GenericRepository.cs
Persistense/UOW/: UnitOfWork.cs
Properties/: launchSettings.json
ToDiList.Domain/ErrorMessage/: SecurityErrorMessage.cs
ToDiList.Domain/Model/Base/: BaseModel.cs  IBaseModel.cs
ToDiList.Domain/Model/Security/: ApplicationUser.cs
ToDiList.Domain/Model/System/: ApplicationTask.cs  GroupTask.cs  MarkTask.cs  Section.cs  Task.cs
ToDiList.Domain/Repository/: IApplicationUserRepository.cs  IRepository.cs
ToDiList.Domain/ResultModel/: Result.cs
ToDiList.Domain/UOW/: IUnitOfWork.cs
ToDoList.Application/: ApplicationLayerServices.cs  ToDoList.Application.csproj
ToDoList.Application/Contract/: Descriptio.txt
ToDoList.Application/Contract/AutoMapper/: IHaveCustomMapping.cs
ToDoList.Application/Contract/Utilities/IdentityLayer/: IHashPasswordHelperUtiltiy.cs  ITokenHelperUtility.cs
ToDoList.Application/Contract/dbContext/: IApplicatioDbContext.cs
ToDoList.Application/DTO/: RegisterInputDto.cs
ToDoList.Application/DTO/Base_Dto/: BaseDto.cs
ToDoList.Application/DTO/EndPointsDto/: RegisterInputDto.cs
ToDoList.Application/DTO/ModelDto/: ApplicationUserDto.cs  RegisterInputDto.cs
ToDoList.Application/DTO/RequestDto/: LoginRequest.cs  RegisterRequest.cs
ToDoList.Application/Feature/Command/: RegisterCommand.cs
ToDoList.Application/Feature/Command/SecurityFeatrue/: LoginCommand.cs  RegisterCommand.cs
ToDoList.Application/Feature/Handler/SecurityHandler/: LoginCommandHandler.cs  RegisterCommandHandler.cs
ToDoList.Application/MapperProfile/: CustomMappingProfile.cs  FindCustomMapperProfile.cs
ToDoList.Application/MapperProfile/CustomProfile/: UserDtoToUserMapping.cs
ToDoList.Application/Settings/: HashingSetting.cs  IdentitySetting.cs
ToDoList.Identity/: IdentityLayerService.cs  ToDoList.Identity.csproj
ToDoList.Identity/Extensions/: IdentityExtensions.cs
ToDoList.Identity/Utilities/: HashPasswordHelperUtiltiy.cs  TokenHelperUtilty.cs  TokenUtilty.cs
ToDoList.Server/: Program.cs  ToDoList.EndPoint.csproj  appsettings.json
ToDoList.Server/Controllers/Base/: BaseController.cs
ToDoList.Server/Controllers/Security/: SecurityController.cs
ToDoList.Server/CustomMiddlware/: GlobalErrorMiddlware.cs
ToDoList.Server/Extenstion/: EndPointLayerServices.cs
ToDoList.Server/Properties/: launchSettings.json
ToDoList.UI/todolist-front/: package-lock.json
